mongoDb
Db name:Patients
Collection name:Patients

// hard coded data d/t issues with mongo
let testPt = [{
        "ptName":"able",
        "mdId":"111aaa",
        "GBS": [{time: 0600, GBS:100}],
        "points": 10,
        "msgToMd": "hello doc"
    },
    {
        "ptName":"bravo",
        "mdId":"222bbb",
        "GBS": [{time: 0700, GBS:101}],
        "points": 20,
        "msgToMd": "hi there"
    }]



    ********* im done with backend for now

    put in one component on frontend still working on rest.

    see pt-reg-log to get an idea where I amg oing with this.